body {
  display: flex;
  margin: 0px;
  color: white;
  background-color: #121211;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}


.invalid{
  color: red;
  transition: all 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  max-height: 100%;

}

.sidebar > .title {
  font-size: 3rem;
  font-family: 'Raleway', sans-serif;
}

.newProjects{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.projects > button {
  font-size: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.deleteProjectBtn{
  border-radius: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  flex-grow: 1;
  padding-right: 30px;
  border-left: solid yellow;
}

.header {
  font-size: 2.5rem;
  padding: 20px;
}

.newProjectBtn {
  font-size: 20px;
}

button {
  background-color: #121211;
  color: white;
  border: none;
  font-size: 1.2rem;
}

button:hover {
  color: grey;
}

.projectContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/*PopUp*/

.popup{
  background-color: black;
  min-width: 420px;
  padding: 20px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  font-family: “Poppins”,sans-serif;
  text-align: center;
  color: white;
  font-size: 1.3rem;

  display: flex;
  flex-direction: column;
}

.top{
  display: flex;
  justify-content: flex-end;
}

.closeBtn{
  color: white;
  background-color: #121211;
  padding: 5px;
  width: 25px;
  border-radius: 50%;
  font-size: 0.9rem;
  user-select: none;
}

.closeBtn:hover{
  color: black;
}

.projectFormContainer{
  display: flex;
  flex-direction: column;
  text-align: start;
}

label{
  font-size: 1rem;
}

input{
  font-size: 1.3rem;
}

input:focus{
  border: none;
}

.descContainer{
  display: flex;
  flex-direction: column;
}

.inactive{
  display: none;
}

.card{
  display: flex;
  flex-direction: column;
  border: black solid;
  border-radius: 16px;
  padding: 10px;
  text-align: center;
  background-color: black;
  min-height: 200px;
  min-width: 200px;
}

.card > button{
  font-size: 1rem;
  background-color: black;
}

.card > .projectTitle{
  font-size: 2rem;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 10px;
}

.addProjectBtn{
  background-color: black;
}

.addTodoBtn {
  grid-column: -3 / -1;
}

.mainInfo{
  display: flex;
  justify-content: space-between;
}

.todo{
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
}

.urgent {
  color: red;
}

.important {
  color: yellow;
}

.todo {
  display: flex;
  justify-content: space-between;
}

.extra{
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.todo > div{
  padding: 10px;
}
